# PCoordinator

./: .gitignore  PCoordinator.mdj  PCoordinator1.0.mdj  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/company/jk/pcoordinator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test2.html
app/src/main/java/com/company/jk/pcoordinator/: BaseFragment.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  InvitationActivity.java  LauncherActivity.java  LoginActivity.java  LoginInfo.java  Main2Activity.java  Main2Activity_bak.java  MainActivity.java  MainAdapter.java  MasonryAdapter.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NoticeActivity.java  NoticeAdapter.java  NoticeFragment.java  ParentsActivity.java  ParentsInfo.java  ParentsRecyclerViewAdapter.java  ParentsRecyclerViewHolder.java  RequestBabyActivity.java  SignupActivity.java  SpacesItemDecoration.java
app/src/main/java/com/company/jk/pcoordinator/board/: BoardActivity.java
app/src/main/java/com/company/jk/pcoordinator/bossbaby/: BossBabyFragment.java  WebviewFragment.java
app/src/main/java/com/company/jk/pcoordinator/cart/: CartFragment.java
app/src/main/java/com/company/jk/pcoordinator/chart/: ChartActivity.java  ChartFragment.java
app/src/main/java/com/company/jk/pcoordinator/common/: DayTextView.java  Edittext_ygotjalnanfont.java  EntryComparator.java  JsonParse.java  JsonUtil.java  MyActivity.java  MyAxisValueFormatter.java  MyDataTransaction.java  MyFragment.java  MyPhotoCrop.java  MyValueFormatter.java  MyVolley.java  Textview_nanumsquareeb.java  Textview_nanumsquarer.java  Textview_ygotjalnanfont.java  VolleyCallback.java  ygotjalnanfontEdittext.java  ygotjalnanfontTextview.java
app/src/main/java/com/company/jk/pcoordinator/home/: BarHomeFragment.java  DriveHolder.java  HomeFragment.java  MainFragment.java  MilkRiceListViewAdapter.java  MilkRiceRecyclerViewAdapter.java  MilkRiceRecyclerViewHolder.java  RecordChart1Info.java  RecordChart2Info.java  RecordChartInfo.java  RecordHistoryinfo.java  ViewHolder.java
app/src/main/java/com/company/jk/pcoordinator/http/: HttpHandler2.java  ImageDownloader.java  MyVolley.java  NetworkChangeReceiver.java  NetworkUtil.java  Upload.java  UrlPath.java
app/src/main/java/com/company/jk/pcoordinator/login/: AddressPostActivity.java  AddressPostActivity_bak.java  FindPwActivity.java  LoginActivity.java  LoginInfo.java  LoginService.java  SignupActivity.java
app/src/main/java/com/company/jk/pcoordinator/myinfo/: MyinfoFragment.java
app/src/main/java/com/company/jk/pcoordinator/mypage/: AskActivity.java  BodyFragment.java  FAQFragment.java  MybabyFragment.java  MyinfoActivity.java  MyinfoFragment.java  MypageFragment.java  PasswordActivity.java  PasswordFragment.java  SettingsActivity.java
app/src/main/java/com/company/jk/pcoordinator/notice/: NoticeAdapter.java  NoticeFragment.java
app/src/main/java/com/company/jk/pcoordinator/record/: RecordActivity.java  RecordFragment.java
app/src/main/res/drawable/: ab_background_textured_myapptheme.xml  bg_login.xml  btn_cab_done_myapptheme.xml  button_bg.xml  button_bg_accent.xml  button_border.xml  checkbox_background.xml  edittext_bg.xml  ic_baby_bottle.xml  ic_baseline_accessibility_24px.xml  ic_baseline_arrow_downward_24px.xml  ic_baseline_arrow_upward_24px.xml  ic_baseline_camera_alt_24px.xml  ic_baseline_chat_24px.xml  ic_baseline_clear_24px.xml  ic_baseline_create_24px.xml  ic_baseline_delete_24px.xml  ic_baseline_group_24px.xml  ic_baseline_insert_chart_outlined_24px.xml  ic_baseline_insert_drive_file_24px.xml  ic_baseline_keyboard_arrow_left_24px.xml  ic_baseline_keyboard_arrow_right_24px.xml  ic_baseline_people_outline_24px.xml  ic_baseline_phonelink_lock_24px.xml  ic_baseline_question_answer_24px.xml  ic_baseline_remove_red_eye_24px.xml  ic_baseline_thumb_up_24px.xml  ic_breast.xml  ic_call_center_worker_with_headset.xml  ic_meal.xml  ic_outline_chat_bubble_outline_24px.xml  ic_outline_create_24px.xml  ic_outline_format_list_numbered_24px.xml  ic_outline_home_24px.xml  ic_outline_list_24px.xml  ic_outline_more_horiz_24px.xml  ic_outline_person_24px.xml  ic_outline_person_add_24px.xml  ic_outline_question_answer_24px.xml  ic_outline_save_24px.xml  (+15 more)
app/src/main/res/drawable-mdpi/: button_bg_transparent.xml
app/src/main/res/drawable-v24/: custom_btn_radio.xml
app/src/main/res/drawable-v24/drawable/: ab_background_textured_exavmple.xml  btn_cab_done_exavmple.xml  progress_horizontal_exavmple.xml  selectable_background_exavmple.xml  spinner_background_ab_exavmple.xml  tab_indicator_ab_exavmple.xml
app/src/main/res/layout/: activity_address_post.xml  activity_ask.xml  activity_board.xml  activity_find_pw.xml  activity_invitation.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_mybaby.xml  activity_mybaby_detail.xml  activity_myinfo.xml  activity_new_talk.xml  activity_notice.xml  activity_parents.xml  activity_password.xml  activity_record.xml  activity_requestbaby.xml  activity_signup.xml  activity_talk.xml  activity_talk_detail.xml  activity_talk_new.xml  dialog_comment.xml  fragment_board.xml  fragment_body.xml  fragment_boss_baby.xml  fragment_cart.xml  fragment_chart.xml  fragment_faq.xml  fragment_home.xml  fragment_main.xml  fragment_mybaby.xml  fragment_mybaby_detail.xml  fragment_myinfo.xml  fragment_mypage.xml  fragment_notice.xml  fragment_password.xml  fragment_record.xml  fragment_shopping.xml  grid_item.xml  item_notice.xml  (+13 more)
app/src/main/res/menu/: menu_ask.xml  menu_babydetail.xml  menu_board.xml  menu_chart.xml  menu_home.xml  menu_main.xml  menu_main2.xml  menu_mybaby.xml  menu_register.xml  menu_talk.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: dimens.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs.xml  root_preferences.xml
app/src/test/java/com/company/jk/pcoordinator/: ExampleUnitTest.java
(+37 files in other folders)
