apply plugin: 'com.android.application'

allprojects {
    repositories {
        jcenter()
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.company.jk.pcoordinator"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 9
        versionName "1.3.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    compileOnly 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.github.yalantis:ucrop:2.2.3'
    implementation group: 'com.android.volley', name: 'volley', version: '1.1.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
    implementation group: 'net.minidev', name: 'json-smart', version: '2.3'
    implementation 'com.github.reinaldoarrosi:maskededittext:1.1.0'
//    implementation 'com.facebook.android:facebook-login:[4,5)'
//    // 카카오 로그인 sdk를 사용하기 위해 필요.
//    compile group: 'com.kakao.sdk', name: 'usermgmt', version: '1.1.0'
//
//    // 카카오링크 sdk를 사용하기 위해 필요.
//    compile group: 'com.kakao.sdk', name: 'kakaolink', version: '1.1.0'
//
//    // 카카오톡 sdk를 사용하기 위해 필요.
//    compile group: 'com.kakao.sdk', name: 'kakaotalk', version: '1.1.0'

//    provided 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
//    compile 'com.squareup.picasso:picasso:2.5.2'
//    compile 'com.roughike:bottom-bar:2.3.1'
//    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
//    compile group: 'com.android.volley', name: 'volley', version: '1.1.0'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
//    compile group: 'net.minidev', name: 'json-smart', version: '2.3'
//    compile 'com.github.reinaldoarrosi:maskededittext:1.1.0'

}
