apply plugin: 'com.android.application'

allprojects {
    repositories {
        jcenter()
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.company.jk.pcoordinator"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "1.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:design:28.0.0-beta01'
    implementation 'com.android.support:appcompat-v7:28.0.0-beta01'
    implementation 'com.android.support:design:28.0.0-beta01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:cardview-v7:28.0-beta01'
    implementation 'com.android.support:recyclerview-v7:28.0.0-beta01'
    implementation 'com.android.support:support-v4:28.0.0-beta01'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    implementation 'com.android.support:support-v13:28.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compileOnly 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation group: 'com.android.volley', name: 'volley', version: '1.1.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
    implementation group: 'net.minidev', name: 'json-smart', version: '2.3'
    implementation 'com.github.reinaldoarrosi:maskededittext:1.1.0'
    implementation 'com.facebook.android:facebook-login:[4,5)'
//    // 카카오 로그인 sdk를 사용하기 위해 필요.
//    compile group: 'com.kakao.sdk', name: 'usermgmt', version: '1.1.0'
//
//    // 카카오링크 sdk를 사용하기 위해 필요.
//    compile group: 'com.kakao.sdk', name: 'kakaolink', version: '1.1.0'
//
//    // 카카오톡 sdk를 사용하기 위해 필요.
//    compile group: 'com.kakao.sdk', name: 'kakaotalk', version: '1.1.0'

//    provided 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
//    compile 'com.squareup.picasso:picasso:2.5.2'
//    compile 'com.roughike:bottom-bar:2.3.1'
//    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
//    compile group: 'com.android.volley', name: 'volley', version: '1.1.0'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
//    compile group: 'net.minidev', name: 'json-smart', version: '2.3'
//    compile 'com.github.reinaldoarrosi:maskededittext:1.1.0'

}
