<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.company.jk.pcoordinator.MainActivity">
    <item
        android:id="@+id/bottomBarItemHome"
        android:orderInCategory="100"
        android:title="@string/Home"/>
    <item
        android:id="@+id/bottomBarItemRecord"
        android:orderInCategory="100"
        android:title="@string/record"/>
    <item
        android:id="@+id/bottomBarItemPerson"
        android:orderInCategory="100"
        android:title="@string/account"/>
</menu>
