<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_add"
        android:title="다른 차트"
        app:showAsAction="ifRoom"/>

    <!--&lt;!&ndash; Settings, should always be in the overflow &ndash;&gt;-->
    <!--<item android:id="@+id/action_settings2"-->
        <!--android:title="항목1"-->
        <!--app:showAsAction="never"/>-->

    <!--<item android:id="@+id/action_settings3"-->
        <!--android:title="항목2"-->
        <!--app:showAsAction="never"/>-->

</menu>