<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InvitationActivity">


    <!-- 툴바, 추가된 소스 -->
    <include layout="@layout/layout_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/app_margin_top"
        android:layout_marginLeft="@dimen/appbar_padding_left"
        android:layout_marginRight="@dimen/app_margin_right">


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btn_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/btn_middlesize"
                android:checked="true"
                android:text="@string/email" />


            <RadioButton
                android:id="@+id/btn_tel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tel" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/layout_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="@dimen/app_margin_left"
            android:layout_marginRight="@dimen/app_margin_right"
            android:background="@color/transparent"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_find_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:textAlignment="center"
                android:hint="@string/letsEmail"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:textSize="@dimen/btn_middlesize" />

            <!--<ImageButton-->
                <!--android:id="@+id/search_person"-->
                <!--style="?android:buttonBarButtonStyle"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:paddingBottom="5dp"-->
                <!--android:src="@drawable/ic_baseline_search_24px" />-->

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:background="@drawable/imagebackground"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/btn_bigsize"
            android:layout_marginTop="10dp"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_invite"
                style="@style/MyWideButton"
                android:text="@string/invitation"
                android:visibility="invisible"/>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>