<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="67dp"
        android:layout_marginEnd="20dp"
        app:borderWidth="0dp"
        android:visibility="invisible"
        android:backgroundTint="@color/buttonColor"
        android:src="@drawable/ic_outline_sms_24px" />

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bottombarbackground"
        app:bb_tabXmlResource="@xml/bottombar_tabs"
        app:bb_inActiveTabAlpha="0.3"
        app:bb_inActiveTabColor="@color/inActivebuttonColor"
        app:bb_activeTabColor="@color/activebuttonColor"
        app:bb_titleTypeFace="font/nanumsquarel.ttf"
        app:bb_titleTextAppearance="@style/CustomTitleTextAppearance"/>
</RelativeLayout>