<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.company.jk.pcoordinator.mypage.AskActivity">



    <!-- 툴바, 추가된 소스 -->
    <include layout="@layout/layout_toolbar"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="@dimen/app_margin_top"
            android:layout_marginLeft="@dimen/app_margin_left"
            android:layout_marginRight="@dimen/app_margin_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="@string/received_email"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/et_fromEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>


            <EditText
                android:id="@+id/et_contents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/contents"
                android:gravity="top"
                android:background="@drawable/edittext_bg"
                android:inputType="textMultiLine"
                />

        </LinearLayout>
</LinearLayout>
