<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- 툴바, 추가된 소스 -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="@string/date"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="@string/time" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/tv_date"
                    android:editable="false"
                    android:focusable="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5" />

                <EditText
                    android:id="@+id/tv_time"
                    android:editable="false"
                    android:focusable="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mothermilk" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_mothermilk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:textAlignment="center"
                    android:text="0" />

                <Button
                    android:text="5"
                    android:id="@+id/btn_mothermilk_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/btn_style"
                    android:drawableLeft="@drawable/ic_baseline_arrow_upward_24px"/>

                <Button
                    android:id="@+id/btn_mothermilk_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/btn_style"
                    android:drawableLeft="@drawable/ic_baseline_arrow_downward_24px"
                    android:layout_marginLeft="5dp"
                    android:text="5"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/milk" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_milk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:textAlignment="center"
                    android:text="0" />

                <Button
                    android:id="@+id/btn_milk_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/btn_style"
                    android:drawableLeft="@drawable/ic_baseline_arrow_upward_24px"
                    android:layout_marginLeft="5dp"
                    android:text="10"/>

                <Button
                    android:id="@+id/btn_milk_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/btn_style"
                    android:drawableLeft="@drawable/ic_baseline_arrow_downward_24px"
                    android:layout_marginLeft="5dp"
                    android:text="10"/>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rice" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_rice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:textAlignment="center"
                    android:text="0" />

                <Button
                    android:id="@+id/btn_rice_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/btn_style"
                    android:drawableLeft="@drawable/ic_baseline_arrow_upward_24px"
                    android:layout_marginLeft="5dp"
                    android:text="10"/>

                <Button
                    android:id="@+id/btn_rice_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/btn_style"
                    android:drawableLeft="@drawable/ic_baseline_arrow_downward_24px"
                    android:layout_marginLeft="5dp"
                    android:text="10"/>
            </LinearLayout>

            <EditText
                android:id="@+id/et_remain_contents"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="text"
                android:hint="@string/remain_contents"/>

            <LinearLayout
                android:id="@+id/record_activity"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_delete"
                    style="@style/MyWideButton"
                    android:text="@string/btn_delete"
                    android:background="@drawable/button_bg"
                    android:textColor="@color/black"
                    />

                <Button
                    android:id="@+id/btn_save"
                    style="@style/MyWideButton"
                    android:text="@string/btn_update" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>