<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar"/>


    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/lab3_fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_margin="16dp"-->
        <!--android:src="@drawable/ic_floating"-->
        <!--app:fabSize="normal"-->
        <!--app:layout_anchor="@id/bottomBar"-->
        <!--app:layout_anchorGravity="top|right|end"-->
        <!--app:rippleColor="#FFFFFF"-->
        <!--/>-->
    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:bb_tabXmlResource="@xml/bottombar_tabs"
        app:bb_inActiveTabAlpha="0.3"
        app:bb_inActiveTabColor="@color/inActivebuttonColor"
        app:bb_activeTabColor="@color/buttonColorAccent"
        app:bb_titleTypeFace="font/nanumsquarel.ttf"
        app:bb_titleTextAppearance="@style/CustomTitleTextAppearance"/>
</RelativeLayout>