<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!-- 툴바 -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout style="@style/EditIcon">
                <TextView
                    android:text="@string/baby_picture"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>
            </FrameLayout>


            <LinearLayout style="@style/EditIcon">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:maxHeight="20dp"
                    android:maxWidth="20dp"
                    android:src="@drawable/icon_person_small"/>
                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:hint="@string/name"
                    android:inputType="text"/>

            </LinearLayout>

            <LinearLayout style="@style/EditIcon">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:maxHeight="20dp"
                    android:maxWidth="20dp"
                    android:src="@drawable/birthday"/>


                <EditText
                    android:id="@+id/tv_birthday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:clickable="true"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/hint_birthday"/>

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="32dp">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rd_boy"
                        android:text = "남자아이"
                        android:textSize="20dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"/>
                    <RadioButton
                        android:id="@+id/rd_girl"
                        android:text = "여자아이"
                        android:textSize="20dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </RadioGroup>
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button android:id="@+id/btn_delete"
                    style="@style/MyWideButton"
                    android:text="@string/btn_delete"
                    android:drawableStart="@drawable/ic_baseline_clear_24px"
                    android:background="@drawable/button_bg"
                    android:textColor="@color/black"
                    />

                <Button android:id="@+id/btn_save"
                    style="@style/MyWideButton"
                    android:text="@string/btn_save"
                    android:drawableStart="@drawable/ic_outline_save_24px"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>