<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mypage.mybaby.MybabyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <LinearLayout style="@style/EditIcon"
                android:id="@+id/layout_backbutton">
                <ImageView
                    android:id="@+id/btback"
                    style="@style/IconBack40x40"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_title"
                    android:text="@string/mybaby"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:layout_height="40dp"
                    android:layout_weight="10"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listView_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"/>

        <!--<Button-->
            <!--android:id="@+id/btn_add"-->
            <!--android:text="@string/addBaby"-->
            <!--android:layout_margin="8dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->

        <android.support.design.button.MaterialButton
            android:id="@+id/btn_add"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:text="@string/addBaby" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>