<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 툴바, 추가된 소스 -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <ImageView
        android:id="@+id/sample1"
        android:layout_width="@dimen/chart_width"
        android:layout_height="254dp"
        android:background="@drawable/samplechart"
        android:visibility="gone"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/sample2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/sample1"
            android:visibility="gone"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipe_layout">

            <ListView
                android:id="@+id/listView_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#dcdcda"
                android:dividerHeight="1dp" />


            <!--</ScrollView>-->
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

</LinearLayout>


