<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.company.jk.pcoordinator.mypage.MyinfoFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout style="@style/EditIcon">
            <ImageView
                android:id="@+id/btn_exit"
                style="@style/IconBack40x40"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_title"
                android:text="@string/passwordmng"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_height="40dp"
                android:layout_weight="10"/>
        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="@dimen/text_password"
                android:hint="@string/oldpassword"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="@dimen/text_password"
                android:hint="@string/newpassword"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_new_password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="@dimen/text_password"
                android:hint="@string/newpassword2"/>
        </android.support.design.widget.TextInputLayout>

        <Button android:id="@+id/btn_password_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_save_password"
            android:layout_marginTop="3dp"
            android:background="#0011ff"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</ScrollView>