<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 툴바, 추가된 소스 -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
        <!--<com.company.jk.pcoordinator.common.ygotjalnanfontTextview-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="80dp"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/chartTitle"/>-->

        <!--<com.github.mikephil.charting.charts.LineChart-->
            <!--android:id="@+id/chart1"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:layout_marginLeft="@dimen/app_margin_left"-->
            <!--android:layout_marginRight="@dimen/app_margin_right"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="254dp" />-->
    <!--</RelativeLayout>-->

        <HorizontalScrollView
            android:layout_width="400dp"
            android:layout_height="wrap_content" >
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/layout_chart1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:fontFamily="@font/nanumsquarel"
                        android:layout_marginLeft="@dimen/chart_margin_left"
                        android:text="@string/chartTitle1"/>

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart1"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="@dimen/chart_margin_left"
                        android:layout_width="match_parent"
                        android:layout_height="254dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_chart2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginRight="@dimen/chart_margin_right"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/nanumsquarel"
                        android:gravity="center"
                        android:text="@string/chartTitle2"/>

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart2"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="@dimen/chart_margin_right"
                        android:layout_width="match_parent"
                        android:layout_height="254dp" />
                </RelativeLayout>

            </LinearLayout>
        </HorizontalScrollView>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/buttonColorAccent">
                <TableRow>
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5">
                        <TableRow>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/date"
                                android:textAlignment="center"
                                android:textColor="@color/white" />
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:text="@string/time"
                                android:textColor="@color/white"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textAlignment="center"/>
                            </TableRow>
                    </TableLayout>
                    <TextView
                        android:text="@string/mothermilk_list"
                        android:textColor="@color/white"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:text="@string/milk_list"
                        android:textColor="@color/white"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:text="@string/rice_list"
                        android:textColor="@color/white"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:layout_weight="1"/>

                    <TableLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <TableRow>
                            <TextView
                                android:text="@string/author"
                                android:textColor="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textAlignment="center"
                                android:layout_weight="1"/>
                        </TableRow>

                        <TableRow android:layout_width="0dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/comments"
                                android:textAlignment="center"
                                android:textColor="@color/white" />
                        </TableRow>
                    </TableLayout>
                </TableRow>

            </TableLayout>
            <android.support.v4.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/swipe_layout">

                <!--<ScrollView-->
                    <!--android:id="@+id/scrollView"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@color/white">-->


                    <ListView
                        android:id="@+id/listView_main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="#dcdcda"
                        android:dividerHeight="1dp" />

                <!--</ScrollView>-->
            </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>


