<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.company.jk.pcoordinator.mypage.MyinfoFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout style="@style/EditIcon">
            <ImageView
                android:id="@+id/btback"
                style="@style/IconBack40x40"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_title"
                android:text="@string/myinfo"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_height="40dp"
                android:layout_weight="10"/>
        </LinearLayout>

        <LinearLayout style="@style/EditIcon">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxHeight="20dp"
                android:maxWidth="20dp"
                android:src="@drawable/ic_baseline_alternate_email_24px"/>
            <EditText
                android:id="@+id/et_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:hint="@string/hint_email"
                android:editable="false"
                android:inputType="textEmailAddress"/>

        </LinearLayout>

        <LinearLayout style="@style/EditIcon">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxHeight="20dp"
                android:maxWidth="20dp"
                android:src="@drawable/icon_person_small"/>
            <EditText
                android:id="@+id/et_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:hint="@string/name"
                android:inputType="text"/>

        </LinearLayout>

        <LinearLayout style="@style/EditIcon">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxHeight="20dp"
                android:maxWidth="20dp"
                android:src="@drawable/icon_phone"/>
            <EditText
                android:id="@+id/et_tel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:hint="@string/tel"
                android:inputType="phone"/>

        </LinearLayout>
        <LinearLayout style="@style/EditIcon">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxHeight="20dp"
                android:maxWidth="20dp"
                android:src="@drawable/birthday"/>
            <EditText
                android:id="@+id/tv_birthday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:hint="@string/hint_birthday"
                android:inputType="phone"/>

        </LinearLayout>

        <LinearLayout style="@style/EditIcon">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxHeight="20dp"
                android:maxWidth="20dp"
                android:src="@drawable/icon_email"/>

            <TextView
                android:id="@+id/tv_address"
                android:onClick="onClick"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:hint="@string/address"/>

        <!-- 우편번호찾기 Button -->
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btn_findAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:src="@drawable/ic_baseline_search_24px"/>

        </LinearLayout>

        <LinearLayout style="@style/EditIcon">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxHeight="20dp"
                android:maxWidth="20dp"
                android:src="@drawable/icon_email"/>
            <EditText
                android:id="@+id/et_address_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:hint="@string/hint_address_detail"/>

        </LinearLayout>




        <Button android:id="@+id/btn_save"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_save"
            android:layout_marginTop="3dp"
            android:background="#0011ff"
            android:textColor="@android:color/white"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/black"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자동로그인"
            android:id="@+id/cb_Auto"
            android:checked="true"/>

    </LinearLayout>

</ScrollView>