<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="gravity"
        android:gravity="right|bottom"
        android:layout_weight="1"
        android:textSize="8sp"
        android:text="2018-12-31"
        android:layout_marginRight="@dimen/app_margin_right"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.company.jk.pcoordinator.common.customview.DayTextView
            android:id="@+id/tv_day"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            custom:customTextColor="#0000ff"
            android:layout_weight="1"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="0dp"
                    android:layout_height="23dp"
                    android:gravity="center"
                    android:layout_weight="1.2"
                    android:paddingStart="2dp"
                    android:text="am 12:24"/>

                <com.company.jk.pcoordinator.common.customview.TextViewWithImages
                    android:id="@+id/tv_eat"
                    android:layout_width="0dp"
                    android:layout_height="23dp"
                    android:layout_weight="3"
                    android:text="120"
                    android:gravity="left|center"
                    android:textAlignment="gravity" />

                <TextView
                    android:id="@+id/tv_author"
                    android:layout_width="0dp"
                    android:layout_height="23dp"
                    android:layout_weight="1"
                    android:text="홍길동"
                    android:gravity="center"/>
            </LinearLayout>


            <TextView
                android:id="@+id/tv_comments"
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="잘 먹었어요"
                android:paddingRight="2dp"
                android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
