<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/app_margin_left"
        android:layout_marginEnd="@dimen/app_margin_right">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/black"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="@dimen/text_smallfont" />

        <TextView
            android:id="@+id/tv_createDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="@dimen/text_smallfont" />

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/lineColor" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_margin_top"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="@dimen/boardlist_margin_bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:autoLink="all"
                android:linksClickable="true"
                android:textColor="@android:color/black"/>

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:layout_weight="1" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lineColor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/app_margin_top"
            android:layout_marginBottom="8dp">
            <ImageView
                android:id="@+id/iv_chatcount"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/board_like_size"
                android:layout_marginStart="30dp"
                android:src="@drawable/ic_baseline_chat_24px"
                style="@style/imageviewcolor"/>
            <TextView
                android:id="@+id/tv_chatcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/board_number_size"
                android:layout_marginStart="5dp"/>

            <ImageView
                android:id="@+id/iv_good"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/board_like_size"
                android:layout_marginStart="40dp"
                android:src="@drawable/ic_baseline_thumb_up_24px"
                style="@style/imageviewcolor"/>
            <TextView
                android:id="@+id/tv_goodcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/board_number_size"
                android:layout_marginStart="5dp"/>

            <ImageView
                android:id="@+id/iv_function"
                android:src="@drawable/ic_outline_more_horiz_24px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view_line1"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/lineColor"
        app:layout_constraintTop_toBottomOf="@+id/layout_main" />

</LinearLayout>
